# junit5-play

./: .gitignore  README.md  pom.xml
src/test/java/de/taulinger/junitplay/: MainMenuTest.java  TestUtils.java
